launch_status failed=0 1654370806000000000
launch_status broken=3 1654370806000000000
launch_status passed=8 1654370806000000000
launch_status skipped=0 1654370806000000000
launch_status unknown=0 1654370806000000000
launch_time duration=340458123 1654370806000000000
launch_time min_duration=1124 1654370806000000000
launch_time max_duration=58906 1654370806000000000
launch_time sum_duration=134796 1654370806000000000
launch_problems test_defects=3 1654370806000000000
launch_retries retries=7 1654370806000000000
launch_retries run=11 1654370806000000000
