launch_status failed=0 1654572153000000000
launch_status broken=2 1654572153000000000
launch_status passed=9 1654572153000000000
launch_status skipped=0 1654572153000000000
launch_status unknown=0 1654572153000000000
launch_time duration=541804819 1654572153000000000
launch_time min_duration=1124 1654572153000000000
launch_time max_duration=30388 1654572153000000000
launch_time sum_duration=110382 1654572153000000000
launch_problems test_defects=2 1654572153000000000
launch_retries retries=6 1654572153000000000
launch_retries run=11 1654572153000000000
