launch_status failed=0 1654361027000000000
launch_status broken=9 1654361027000000000
launch_status passed=2 1654361027000000000
launch_status skipped=0 1654361027000000000
launch_status unknown=0 1654361027000000000
launch_time duration=131480 1654361027000000000
launch_time min_duration=1071 1654361027000000000
launch_time max_duration=16790 1654361027000000000
launch_time sum_duration=115827 1654361027000000000
launch_problems test_defects=9 1654361027000000000
launch_retries retries=15 1654361027000000000
launch_retries run=11 1654361027000000000
