launch_status failed=0 1654365220000000000
launch_status broken=3 1654365220000000000
launch_status passed=8 1654365220000000000
launch_status skipped=0 1654365220000000000
launch_status unknown=0 1654365220000000000
launch_time duration=334871854 1654365220000000000
launch_time min_duration=942 1654365220000000000
launch_time max_duration=18251 1654365220000000000
launch_time sum_duration=93903 1654365220000000000
launch_problems test_defects=3 1654365220000000000
launch_retries retries=8 1654365220000000000
launch_retries run=11 1654365220000000000
