launch_status failed=0 1654461086000000000
launch_status broken=3 1654461086000000000
launch_status passed=8 1654461086000000000
launch_status skipped=0 1654461086000000000
launch_status unknown=0 1654461086000000000
launch_time duration=430737837 1654461086000000000
launch_time min_duration=1124 1654461086000000000
launch_time max_duration=15405 1654461086000000000
launch_time sum_duration=83052 1654461086000000000
launch_problems test_defects=3 1654461086000000000
launch_retries retries=6 1654461086000000000
launch_retries run=11 1654461086000000000
