launch_status failed=1 1655360633000000000
launch_status broken=0 1655360633000000000
launch_status passed=10 1655360633000000000
launch_status skipped=0 1655360633000000000
launch_status unknown=0 1655360633000000000
launch_time duration=195624 1655360633000000000
launch_time min_duration=356 1655360633000000000
launch_time max_duration=33887 1655360633000000000
launch_time sum_duration=179795 1655360633000000000
launch_problems product_defects=1 1655360633000000000
launch_retries retries=15 1655360633000000000
launch_retries run=11 1655360633000000000
