launch_status failed=0 1654069542000000000
launch_status broken=8 1654069542000000000
launch_status passed=3 1654069542000000000
launch_status skipped=0 1654069542000000000
launch_status unknown=0 1654069542000000000
launch_time duration=39158486 1654069542000000000
launch_time min_duration=1208 1654069542000000000
launch_time max_duration=9942 1654069542000000000
launch_time sum_duration=42875 1654069542000000000
launch_problems test_defects=8 1654069542000000000
launch_retries retries=13 1654069542000000000
launch_retries run=11 1654069542000000000
