launch_status failed=1 1655359252000000000
launch_status broken=0 1655359252000000000
launch_status passed=10 1655359252000000000
launch_status skipped=0 1655359252000000000
launch_status unknown=0 1655359252000000000
launch_time duration=199528 1655359252000000000
launch_time min_duration=471 1655359252000000000
launch_time max_duration=34431 1655359252000000000
launch_time sum_duration=181853 1655359252000000000
launch_problems product_defects=1 1655359252000000000
launch_retries retries=15 1655359252000000000
launch_retries run=11 1655359252000000000
