launch_status failed=0 1654106134000000000
launch_status broken=8 1654106134000000000
launch_status passed=3 1654106134000000000
launch_status skipped=0 1654106134000000000
launch_status unknown=0 1654106134000000000
launch_time duration=75750592 1654106134000000000
launch_time min_duration=1227 1654106134000000000
launch_time max_duration=9942 1654106134000000000
launch_time sum_duration=42251 1654106134000000000
launch_problems test_defects=8 1654106134000000000
launch_retries retries=13 1654106134000000000
launch_retries run=11 1654106134000000000
