launch_status failed=0 1654627246000000000
launch_status broken=2 1654627246000000000
launch_status passed=9 1654627246000000000
launch_status skipped=0 1654627246000000000
launch_status unknown=0 1654627246000000000
launch_time duration=596897555 1654627246000000000
launch_time min_duration=1124 1654627246000000000
launch_time max_duration=25544 1654627246000000000
launch_time sum_duration=82661 1654627246000000000
launch_problems test_defects=2 1654627246000000000
launch_retries retries=5 1654627246000000000
launch_retries run=11 1654627246000000000
