launch_status failed=0 1655182853000000000
launch_status broken=2 1655182853000000000
launch_status passed=9 1655182853000000000
launch_status skipped=0 1655182853000000000
launch_status unknown=0 1655182853000000000
launch_time duration=1152504552 1655182853000000000
launch_time min_duration=1124 1655182853000000000
launch_time max_duration=26786 1655182853000000000
launch_time sum_duration=81800 1655182853000000000
launch_problems test_defects=2 1655182853000000000
launch_retries retries=5 1655182853000000000
launch_retries run=11 1655182853000000000
