launch_status failed=0 1654362409000000000
launch_status broken=3 1654362409000000000
launch_status passed=8 1654362409000000000
launch_status skipped=0 1654362409000000000
launch_status unknown=0 1654362409000000000
launch_time duration=332061350 1654362409000000000
launch_time min_duration=1284 1654362409000000000
launch_time max_duration=16839 1654362409000000000
launch_time sum_duration=88959 1654362409000000000
launch_problems test_defects=3 1654362409000000000
launch_retries retries=7 1654362409000000000
launch_retries run=11 1654362409000000000
