launch_status failed=0 1654357337000000000
launch_status broken=9 1654357337000000000
launch_status passed=2 1654357337000000000
launch_status skipped=0 1654357337000000000
launch_status unknown=0 1654357337000000000
launch_time duration=58478 1654357337000000000
launch_time min_duration=1248 1654357337000000000
launch_time max_duration=10446 1654357337000000000
launch_time sum_duration=40870 1654357337000000000
launch_problems test_defects=9 1654357337000000000
launch_retries retries=15 1654357337000000000
launch_retries run=11 1654357337000000000
