launch_status failed=0 1655100715000000000
launch_status broken=2 1655100715000000000
launch_status passed=9 1655100715000000000
launch_status skipped=0 1655100715000000000
launch_status unknown=0 1655100715000000000
launch_time duration=1070367471 1655100715000000000
launch_time min_duration=1124 1655100715000000000
launch_time max_duration=20811 1655100715000000000
launch_time sum_duration=75825 1655100715000000000
launch_problems test_defects=2 1655100715000000000
launch_retries retries=5 1655100715000000000
launch_retries run=11 1655100715000000000
