launch_status failed=1 1655217550000000000
launch_status broken=0 1655217550000000000
launch_status passed=10 1655217550000000000
launch_status skipped=0 1655217550000000000
launch_status unknown=0 1655217550000000000
launch_time duration=199587 1655217550000000000
launch_time min_duration=398 1655217550000000000
launch_time max_duration=34280 1655217550000000000
launch_time sum_duration=181234 1655217550000000000
launch_problems product_defects=1 1655217550000000000
launch_retries retries=15 1655217550000000000
launch_retries run=11 1655217550000000000
