launch_status failed=1 1654842438000000000
launch_status broken=0 1654842438000000000
launch_status passed=10 1654842438000000000
launch_status skipped=0 1654842438000000000
launch_status unknown=0 1654842438000000000
launch_time duration=249848 1654842438000000000
launch_time min_duration=1233 1654842438000000000
launch_time max_duration=46445 1654842438000000000
launch_time sum_duration=231624 1654842438000000000
launch_problems product_defects=1 1654842438000000000
launch_retries retries=15 1654842438000000000
launch_retries run=11 1654842438000000000
