launch_status failed=0 1654374801000000000
launch_status broken=3 1654374801000000000
launch_status passed=8 1654374801000000000
launch_status skipped=0 1654374801000000000
launch_status unknown=0 1654374801000000000
launch_time duration=344452781 1654374801000000000
launch_time min_duration=1124 1654374801000000000
launch_time max_duration=23211 1654374801000000000
launch_time sum_duration=102243 1654374801000000000
launch_problems test_defects=3 1654374801000000000
launch_retries retries=7 1654374801000000000
launch_retries run=11 1654374801000000000
