launch_status failed=0 1654373765000000000
launch_status broken=3 1654373765000000000
launch_status passed=8 1654373765000000000
launch_status skipped=0 1654373765000000000
launch_status unknown=0 1654373765000000000
launch_time duration=343417053 1654373765000000000
launch_time min_duration=1124 1654373765000000000
launch_time max_duration=58827 1654373765000000000
launch_time sum_duration=152706 1654373765000000000
launch_problems test_defects=3 1654373765000000000
launch_retries retries=7 1654373765000000000
launch_retries run=11 1654373765000000000
