launch_status failed=0 1654365806000000000
launch_status broken=3 1654365806000000000
launch_status passed=8 1654365806000000000
launch_status skipped=0 1654365806000000000
launch_status unknown=0 1654365806000000000
launch_time duration=335457814 1654365806000000000
launch_time min_duration=1486 1654365806000000000
launch_time max_duration=18265 1654365806000000000
launch_time sum_duration=94826 1654365806000000000
launch_problems test_defects=3 1654365806000000000
launch_retries retries=8 1654365806000000000
launch_retries run=11 1654365806000000000
