launch_status failed=0 1654838915000000000
launch_status broken=11 1654838915000000000
launch_status passed=0 1654838915000000000
launch_status skipped=0 1654838915000000000
launch_status unknown=0 1654838915000000000
launch_time duration=27274 1654838915000000000
launch_time min_duration=0 1654838915000000000
launch_time max_duration=0 1654838915000000000
launch_time sum_duration=0 1654838915000000000
launch_problems test_defects=11 1654838915000000000
launch_retries retries=15 1654838915000000000
launch_retries run=11 1654838915000000000
