launch_status failed=0 1654363580000000000
launch_status broken=3 1654363580000000000
launch_status passed=8 1654363580000000000
launch_status skipped=0 1654363580000000000
launch_status unknown=0 1654363580000000000
launch_time duration=333231626 1654363580000000000
launch_time min_duration=1049 1654363580000000000
launch_time max_duration=16946 1654363580000000000
launch_time sum_duration=82295 1654363580000000000
launch_problems test_defects=3 1654363580000000000
launch_retries retries=8 1654363580000000000
launch_retries run=11 1654363580000000000
