launch_status failed=0 1654615007000000000
launch_status broken=9 1654615007000000000
launch_status passed=2 1654615007000000000
launch_status skipped=0 1654615007000000000
launch_status unknown=0 1654615007000000000
launch_time duration=222603 1654615007000000000
launch_time min_duration=1016 1654615007000000000
launch_time max_duration=26840 1654615007000000000
launch_time sum_duration=205185 1654615007000000000
launch_problems test_defects=9 1654615007000000000
launch_retries retries=15 1654615007000000000
launch_retries run=11 1654615007000000000
