launch_status failed=0 1654360432000000000
launch_status broken=9 1654360432000000000
launch_status passed=2 1654360432000000000
launch_status skipped=0 1654360432000000000
launch_status unknown=0 1654360432000000000
launch_time duration=94371 1654360432000000000
launch_time min_duration=1578 1654360432000000000
launch_time max_duration=12526 1654360432000000000
launch_time sum_duration=77834 1654360432000000000
launch_problems test_defects=9 1654360432000000000
launch_retries retries=15 1654360432000000000
launch_retries run=11 1654360432000000000
