launch_status failed=0 1654364159000000000
launch_status broken=3 1654364159000000000
launch_status passed=8 1654364159000000000
launch_status skipped=0 1654364159000000000
launch_status unknown=0 1654364159000000000
launch_time duration=333810842 1654364159000000000
launch_time min_duration=1036 1654364159000000000
launch_time max_duration=16879 1654364159000000000
launch_time sum_duration=82197 1654364159000000000
launch_problems test_defects=3 1654364159000000000
launch_retries retries=8 1654364159000000000
launch_retries run=11 1654364159000000000
