launch_status failed=0 1654361769000000000
launch_status broken=9 1654361769000000000
launch_status passed=2 1654361769000000000
launch_status skipped=0 1654361769000000000
launch_status unknown=0 1654361769000000000
launch_time duration=133544 1654361769000000000
launch_time min_duration=1013 1654361769000000000
launch_time max_duration=16868 1654361769000000000
launch_time sum_duration=116690 1654361769000000000
launch_problems test_defects=9 1654361769000000000
launch_retries retries=15 1654361769000000000
launch_retries run=11 1654361769000000000
