launch_status failed=0 1654540810000000000
launch_status broken=3 1654540810000000000
launch_status passed=8 1654540810000000000
launch_status skipped=0 1654540810000000000
launch_status unknown=0 1654540810000000000
launch_time duration=510461726 1654540810000000000
launch_time min_duration=1124 1654540810000000000
launch_time max_duration=38122 1654540810000000000
launch_time sum_duration=118089 1654540810000000000
launch_problems test_defects=3 1654540810000000000
launch_retries retries=6 1654540810000000000
launch_retries run=11 1654540810000000000
