launch_status failed=0 1654847587000000000
launch_status broken=1 1654847587000000000
launch_status passed=10 1654847587000000000
launch_status skipped=0 1654847587000000000
launch_status unknown=0 1654847587000000000
launch_time duration=237216 1654847587000000000
launch_time min_duration=955 1654847587000000000
launch_time max_duration=46220 1654847587000000000
launch_time sum_duration=221744 1654847587000000000
launch_problems test_defects=1 1654847587000000000
launch_retries retries=15 1654847587000000000
launch_retries run=11 1654847587000000000
