launch_status failed=0 1654362211000000000
launch_status broken=3 1654362211000000000
launch_status passed=8 1654362211000000000
launch_status skipped=0 1654362211000000000
launch_status unknown=0 1654362211000000000
launch_time duration=331862725 1654362211000000000
launch_time min_duration=938 1654362211000000000
launch_time max_duration=16799 1654362211000000000
launch_time sum_duration=82529 1654362211000000000
launch_problems test_defects=3 1654362211000000000
launch_retries retries=7 1654362211000000000
launch_retries run=11 1654362211000000000
