launch_status failed=0 1654541555000000000
launch_status broken=3 1654541555000000000
launch_status passed=8 1654541555000000000
launch_status skipped=0 1654541555000000000
launch_status unknown=0 1654541555000000000
launch_time duration=511206488 1654541555000000000
launch_time min_duration=1124 1654541555000000000
launch_time max_duration=31673 1654541555000000000
launch_time sum_duration=111687 1654541555000000000
launch_problems test_defects=3 1654541555000000000
launch_retries retries=6 1654541555000000000
launch_retries run=11 1654541555000000000
