launch_status failed=0 1654839630000000000
launch_status broken=1 1654839630000000000
launch_status passed=10 1654839630000000000
launch_status skipped=0 1654839630000000000
launch_status unknown=0 1654839630000000000
launch_time duration=232582 1654839630000000000
launch_time min_duration=943 1654839630000000000
launch_time max_duration=45958 1654839630000000000
launch_time sum_duration=216378 1654839630000000000
launch_problems test_defects=1 1654839630000000000
launch_retries retries=15 1654839630000000000
launch_retries run=11 1654839630000000000
