launch_status failed=0 1654457285000000000
launch_status broken=3 1654457285000000000
launch_status passed=8 1654457285000000000
launch_status skipped=0 1654457285000000000
launch_status unknown=0 1654457285000000000
launch_time duration=426936265 1654457285000000000
launch_time min_duration=1124 1654457285000000000
launch_time max_duration=26539 1654457285000000000
launch_time sum_duration=101017 1654457285000000000
launch_problems test_defects=3 1654457285000000000
launch_retries retries=7 1654457285000000000
launch_retries run=11 1654457285000000000
