launch_status failed=0 1654311433000000000
launch_status broken=2 1654311433000000000
launch_status passed=9 1654311433000000000
launch_status skipped=0 1654311433000000000
launch_status unknown=0 1654311433000000000
launch_time duration=281085114 1654311433000000000
launch_time min_duration=1345 1654311433000000000
launch_time max_duration=16804 1654311433000000000
launch_time sum_duration=74142 1654311433000000000
launch_problems test_defects=2 1654311433000000000
launch_retries retries=6 1654311433000000000
launch_retries run=11 1654311433000000000
