launch_status failed=0 1654619230000000000
launch_status broken=9 1654619230000000000
launch_status passed=2 1654619230000000000
launch_status skipped=0 1654619230000000000
launch_status unknown=0 1654619230000000000
launch_time duration=210895 1654619230000000000
launch_time min_duration=931 1654619230000000000
launch_time max_duration=26766 1654619230000000000
launch_time sum_duration=194400 1654619230000000000
launch_problems test_defects=9 1654619230000000000
launch_retries retries=15 1654619230000000000
launch_retries run=11 1654619230000000000
