launch_status failed=0 1654035928000000000
launch_status broken=4 1654035928000000000
launch_status passed=7 1654035928000000000
launch_status skipped=0 1654035928000000000
launch_status unknown=0 1654035928000000000
launch_time duration=5577908 1654035928000000000
launch_time min_duration=0 1654035928000000000
launch_time max_duration=13955 1654035928000000000
launch_time sum_duration=46123 1654035928000000000
launch_problems test_defects=4 1654035928000000000
launch_retries retries=7 1654035928000000000
launch_retries run=11 1654035928000000000
